# DemoRestWs

./: pom.xml
doc/com/demorestws/project/: DemoRestWsApplication.html  DemoRestWsApplicationTests.html
doc/com/demorestws/project/constant/: UserUriConstants.html
doc/com/demorestws/project/domain/: User.html
doc/com/demorestws/project/service/: UserService.html
doc/com/demorestws/project/web/: UserController.html  UserControllerTest.html
src/main/java/com/demorestws/project/: DemoRestWsApplication.java
src/main/java/com/demorestws/project/constant/: UserConstant.java  UserUriConstants.java
src/main/java/com/demorestws/project/domain/: Account.java  Address.java  User.java
src/main/java/com/demorestws/project/encryption/: SimpleMD5ExampleWithSaltMain.java
src/main/java/com/demorestws/project/repository/: AccountRepository.java  AddressRepository.java  UserRepository.java
src/main/java/com/demorestws/project/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demorestws/project/web/: UserController.java
src/test/java/com/demorestws/project/: DemoRestWsApplicationTests.java
src/test/java/com/demorestws/project/service/: UserServiceImplTest.java
src/test/java/com/demorestws/project/web/: UserControllerTest.java
